export SOURCE_DB_HOST="127.0.0.1"
export SOURCE_DB_USER="root"
export SOURCE_DB_PORT=3306
export SOURCE_DB_URL="$SOURCE_DB_USER:@tcp($SOURCE_DB_HOST:$SOURCE_DB_PORT)/?loc=Local&interpolateParams=true&readTimeout=30s&parseTime=true&collation=utf8mb4_general_ci"
export TARGET_DB_HOST="127.0.0.1"
export TARGET_DB_USER="root"
export TARGET_DB_PORT=3306
export TARGET_DB_URL="$TARGET_DB_USER:@tcp($TARGET_DB_HOST:$TARGET_DB_PORT)/?loc=Local&interpolateParams=true&readTimeout=30s&parseTime=true&collation=utf8mb4_general_ci"
