NUXT_PUBLIC_APP_URL=https://menthor.io/app/
NUXT_PUBLIC_SITE_URL=https://menthor.io/
NUXT_PUBLIC_API_URL=https://z4j5b94kd8.execute-api.sa-east-1.amazonaws.com/prod
NUXT_PUBLIC_UMAMI_HOST="https://analytics.umami.is/script.js"
NUXT_PUBLIC_UMAMI_ID="8af7c5e1-8a87-4765-b4a1-9b06b97d2ae5"
NUXT_PUBLIC_APP_UMAMI_ID="8746ccb0-1a39-489a-8c8f-a394e4e2ee3b"
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubWVudGhvci5pbyQ
